# xiuda

./: .project  pom.xml
doc/: XiuDa.sql  XiuDa_20170103.sql  readme.md  xiuda.sql
src/main/java/com/miles/xiuda/controller/: AbstractController.java  CityController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/com/miles/xiuda/dao/: BaseDao.java  CityDao.java  ServiceProviderDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
src/main/java/com/miles/xiuda/dao/mapper/: CityMapper.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
src/main/java/com/miles/xiuda/handler/: RTException.java  RTExceptionHandler.java
src/main/java/com/miles/xiuda/pojo/: City.java  Constants.java  ServiceProvider.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/miles/xiuda/service/: CityService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/miles/xiuda/service/impl/: CityServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/miles/xiuda/shiro/: UserRealm.java
src/main/java/com/miles/xiuda/util/: DateUtil.java  HttpUtil.java  LogAppender.java  PageUtil.java  Retmap.java  ShiroUtil.java  SpringContextUtil.java
src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml  shiro-ehcache.xml  spring-mvc.xml
src/main/webapp/: article-list.html  blank-add.html  default.html  index.html  index.jsp  index_back.jsp  login.html  menu_list.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/WEB-INF/view/menu/: menu_list.jsp
src/main/webapp/WEB-INF/view/role/: role_add.jsp  role_list.jsp
src/main/webapp/WEB-INF/view/sys/: menu-edit.jsp  menu-list.jsp  role-edit.jsp  role-list.jsp  user-edit.jsp  user-list.jsp
src/main/webapp/common/: 404.html
src/main/webapp/css/: common.css  index.css
src/main/webapp/js/: H-ui.admin.js  H-ui.js  common.js
src/main/webapp/lib/My97DatePicker/skin/: WdatePicker.css
src/main/webapp/lib/treetable/css/: jquery.treetable.theme.default.css
src/test/java/com/miles/test/: HttpTest.java  SpringJunit.java
