#########MySql-xiuda##############
jdbc.url=jdbc:mysql://localhost:3306/xiuda?allowMultiQueries=true&useUnicode=true&characterEncoding=utf8
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=tianpc
jdbc.filters=stat
pool.initialSize=1
pool.minIdle=10
pool.maxActive=20
pool.maxWait=60000
pool.timeBetweenEvictionRunsMillis=60000
pool.minEvictableIdleTimeMillis=300000
pool.testWhileIdle=true
pool.testOnBorrow=false
pool.testOnReturn=false
pool.poolPreparedStatements=true
pool.maxPoolPreparedStatementPerConnectionSize=10
pool.validationQuery=select 'x'